.cardsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    justify-items: center;
    gap: 20px 0px;
    padding: 20px 10px;
    max-width: 1000px;
    width: 100%;
}

.items{
    display: flex;
    justify-content: center;
}